<<<<<<< HEAD
PRISMA_ENDPOINT="https://eu1.prisma.sh/vivianarosas1999-a6aca1/bullet-journal-app/dev"
=======
PRISMA_ENDPOINT="https://eu1.prisma.sh/bealitonjua9-c63238/bullet-journal-app/dev"
>>>>>>> 0bd4199358990d2ebcf0f776f3c6c31dcc27b762
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
